server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  listen 443 default_server;
  listen [::]:443 default_server ipv6only=on;

  # Catch-all
  server_name _;

  # Serve Let's Ecnrypt verification files
  include /etc/nginx/snippets/certbot-webroot.conf;
  
  # Self signed cert as a fallback and to handle the 'no "ssl_certificate" is defined' error log message
  ssl_certificate /etc/nginx/ssl/test/selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/test/selfsigned.key;

  # Return nothing
  location / {
    return 444; 
  }
}