server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  listen 443 ssl default_server;
  listen [::]:443 ssl default_server ipv6only=on;
  http2 on;

  # Catch-all
  server_name _;

  # Serve Let's Ecnrypt verification files
  include snippets/certbot-standalone.conf;

  # Set default SSL parameters
  include snippets/ssl.conf;
  
  # Self signed cert as a fallback and to handle the 'no "ssl_certificate" is defined' error log message
  ssl_certificate     ssl/test/selfsigned.crt;
  ssl_certificate_key ssl/test/selfsigned.key;

  # Return nothing
  location / {
    return 444; 
  }
}
